@numberofexactvals = 1000
@numberofbins = 0
@nullprobability = 0.0
p(X) = 0.023278326               for X = { 0     }
p(X) = 0.0186687563              for X = { 1     }
p(X) = 0.0161104453              for X = { 2     }
p(X) = 0.0143127132              for X = { 3     }
p(X) = 0.0143127132              for X = { 4     }
p(X) = 0.0110629667              for X = { 5     }
p(X) = 0.0097722873              for X = { 6     }
p(X) = 0.0078132202              for X = { 7     }
p(X) = 0.0071909284              for X = { 8     }
p(X) = 0.0071678805              for X = { 9     }
p(X) = 0.0071678805              for X = { 10    }
p(X) = 0.0071678805              for X = { 11    }
p(X) = 0.0071448327              for X = { 12    }
p(X) = 0.0064303494              for X = { 13    }
p(X) = 0.006338158               for X = { 14    }
p(X) = 0.0062920623              for X = { 15    }
p(X) = 0.0061998709              for X = { 16    }
p(X) = 0.0058541532              for X = { 17    }
p(X) = 0.0053931963              for X = { 18    }
p(X) = 0.0053701484              for X = { 19    }
p(X) = 0.0053240527              for X = { 20    }
p(X) = 0.005277957               for X = { 21    }
p(X) = 0.0052088135              for X = { 22    }
p(X) = 0.0050705264              for X = { 23    }
p(X) = 0.0050474786              for X = { 24    }
p(X) = 0.0046095695              for X = { 25    }
p(X) = 0.0045865216              for X = { 26    }
p(X) = 0.0044482345              for X = { 27    }
p(X) = 0.0044251867              for X = { 28    }
p(X) = 0.004379091               for X = { 29    }
p(X) = 0.0043560431              for X = { 30    }
p(X) = 0.0043099475              for X = { 31    }
p(X) = 0.0043099475              for X = { 32    }
p(X) = 0.0042638518              for X = { 33    }
p(X) = 0.0042177561              for X = { 34    }
p(X) = 0.0040103254              for X = { 35    }
p(X) = 0.0039411819              for X = { 36    }
p(X) = 0.0038259427              for X = { 37    }
p(X) = 0.0037337513              for X = { 38    }
p(X) = 0.0037337513              for X = { 39    }
p(X) = 0.0036876556              for X = { 40    }
p(X) = 0.0035724163              for X = { 41    }
p(X) = 0.0035263206              for X = { 42    }
p(X) = 0.0035032728              for X = { 43    }
p(X) = 0.0034341293              for X = { 44    }
p(X) = 0.0034341293              for X = { 45    }
p(X) = 0.0033649857              for X = { 46    }
p(X) = 0.0032497465              for X = { 47    }
p(X) = 0.0031575551              for X = { 48    }
p(X) = 0.0030884115              for X = { 49    }
p(X) = 0.0030653637              for X = { 50    }
p(X) = 0.0029962202              for X = { 51    }
p(X) = 0.0028809809              for X = { 52    }
p(X) = 0.0028348852              for X = { 53    }
p(X) = 0.0028118374              for X = { 54    }
p(X) = 0.0027657417              for X = { 55    }
p(X) = 0.002719646               for X = { 56    }
p(X) = 0.0026965981              for X = { 57    }
p(X) = 0.0026965981              for X = { 58    }
p(X) = 0.0026505024              for X = { 59    }
p(X) = 0.0026044067              for X = { 60    }
p(X) = 0.0026044067              for X = { 61    }
p(X) = 0.0025813589              for X = { 62    }
p(X) = 0.0025352632              for X = { 63    }
p(X) = 0.0025352632              for X = { 64    }
p(X) = 0.0024891675              for X = { 65    }
p(X) = 0.0024891675              for X = { 66    }
p(X) = 0.0024661197              for X = { 67    }
p(X) = 0.0024430718              for X = { 68    }
p(X) = 0.002420024               for X = { 69    }
p(X) = 0.002420024               for X = { 70    }
p(X) = 0.0023739283              for X = { 71    }
p(X) = 0.0023739283              for X = { 72    }
p(X) = 0.0023508804              for X = { 73    }
p(X) = 0.0023047847              for X = { 74    }
p(X) = 0.0022817369              for X = { 75    }
p(X) = 0.0022817369              for X = { 76    }
p(X) = 0.002258689               for X = { 77    }
p(X) = 0.0022356412              for X = { 78    }
p(X) = 0.0022125933              for X = { 79    }
p(X) = 0.0021895455              for X = { 80    }
p(X) = 0.0021895455              for X = { 81    }
p(X) = 0.0021895455              for X = { 82    }
p(X) = 0.0021664976              for X = { 83    }
p(X) = 0.0021434498              for X = { 84    }
p(X) = 0.002120402               for X = { 85    }
p(X) = 0.002120402               for X = { 86    }
p(X) = 0.002120402               for X = { 87    }
p(X) = 0.002120402               for X = { 88    }
p(X) = 0.002120402               for X = { 89    }
p(X) = 0.0020973541              for X = { 90    }
p(X) = 0.0020973541              for X = { 91    }
p(X) = 0.0020973541              for X = { 92    }
p(X) = 0.0020051627              for X = { 93    }
p(X) = 0.0020051627              for X = { 94    }
p(X) = 0.001959067               for X = { 95    }
p(X) = 0.001959067               for X = { 96    }
p(X) = 0.0019360192              for X = { 97    }
p(X) = 0.0019360192              for X = { 98    }
p(X) = 0.0019129713              for X = { 99    }
p(X) = 0.0019129713              for X = { 100   }
p(X) = 0.0018899235              for X = { 101   }
p(X) = 0.0018899235              for X = { 102   }
p(X) = 0.0018899235              for X = { 103   }
p(X) = 0.0018668756              for X = { 104   }
p(X) = 0.0018668756              for X = { 105   }
p(X) = 0.0018438278              for X = { 106   }
p(X) = 0.0018438278              for X = { 107   }
p(X) = 0.0018438278              for X = { 108   }
p(X) = 0.0017977321              for X = { 109   }
p(X) = 0.0017977321              for X = { 110   }
p(X) = 0.0017977321              for X = { 111   }
p(X) = 0.0017746842              for X = { 112   }
p(X) = 0.0017746842              for X = { 113   }
p(X) = 0.0017516364              for X = { 114   }
p(X) = 0.0017285885              for X = { 115   }
p(X) = 0.0017285885              for X = { 116   }
p(X) = 0.0017285885              for X = { 117   }
p(X) = 0.0017285885              for X = { 118   }
p(X) = 0.0017285885              for X = { 119   }
p(X) = 0.0017285885              for X = { 120   }
p(X) = 0.0017055407              for X = { 121   }
p(X) = 0.0017055407              for X = { 122   }
p(X) = 0.0016824929              for X = { 123   }
p(X) = 0.001659445               for X = { 124   }
p(X) = 0.0016133493              for X = { 125   }
p(X) = 0.0016133493              for X = { 126   }
p(X) = 0.0016133493              for X = { 127   }
p(X) = 0.0015903015              for X = { 128   }
p(X) = 0.0015903015              for X = { 129   }
p(X) = 0.0015903015              for X = { 130   }
p(X) = 0.0015672536              for X = { 131   }
p(X) = 0.0015672536              for X = { 132   }
p(X) = 0.0015672536              for X = { 133   }
p(X) = 0.0015672536              for X = { 134   }
p(X) = 0.0015442058              for X = { 135   }
p(X) = 0.0015442058              for X = { 136   }
p(X) = 0.0015442058              for X = { 137   }
p(X) = 0.0015211579              for X = { 138   }
p(X) = 0.0015211579              for X = { 139   }
p(X) = 0.0015211579              for X = { 140   }
p(X) = 0.0014981101              for X = { 141   }
p(X) = 0.0014981101              for X = { 142   }
p(X) = 0.0014981101              for X = { 143   }
p(X) = 0.0014981101              for X = { 144   }
p(X) = 0.0014750622              for X = { 145   }
p(X) = 0.0014750622              for X = { 146   }
p(X) = 0.0014520144              for X = { 147   }
p(X) = 0.0014520144              for X = { 148   }
p(X) = 0.0014289665              for X = { 149   }
p(X) = 0.0014289665              for X = { 150   }
p(X) = 0.0014059187              for X = { 151   }
p(X) = 0.0013828708              for X = { 152   }
p(X) = 0.0013828708              for X = { 153   }
p(X) = 0.0013828708              for X = { 154   }
p(X) = 0.001359823               for X = { 155   }
p(X) = 0.001359823               for X = { 156   }
p(X) = 0.001359823               for X = { 157   }
p(X) = 0.001359823               for X = { 158   }
p(X) = 0.0013367751              for X = { 159   }
p(X) = 0.0013367751              for X = { 160   }
p(X) = 0.0013367751              for X = { 161   }
p(X) = 0.0013137273              for X = { 162   }
p(X) = 0.0013137273              for X = { 163   }
p(X) = 0.0013137273              for X = { 164   }
p(X) = 0.0013137273              for X = { 165   }
p(X) = 0.0012906795              for X = { 166   }
p(X) = 0.0012906795              for X = { 167   }
p(X) = 0.0012906795              for X = { 168   }
p(X) = 0.0012906795              for X = { 169   }
p(X) = 0.0012676316              for X = { 170   }
p(X) = 0.0012676316              for X = { 171   }
p(X) = 0.0012676316              for X = { 172   }
p(X) = 0.0012676316              for X = { 173   }
p(X) = 0.0012676316              for X = { 174   }
p(X) = 0.0012676316              for X = { 175   }
p(X) = 0.0012676316              for X = { 176   }
p(X) = 0.0012676316              for X = { 177   }
p(X) = 0.0012445838              for X = { 178   }
p(X) = 0.0012445838              for X = { 179   }
p(X) = 0.0012445838              for X = { 180   }
p(X) = 0.0012445838              for X = { 181   }
p(X) = 0.0012445838              for X = { 182   }
p(X) = 0.0012445838              for X = { 183   }
p(X) = 0.0012445838              for X = { 184   }
p(X) = 0.0012215359              for X = { 185   }
p(X) = 0.0012215359              for X = { 186   }
p(X) = 0.0012215359              for X = { 187   }
p(X) = 0.0012215359              for X = { 188   }
p(X) = 0.0012215359              for X = { 189   }
p(X) = 0.0012215359              for X = { 190   }
p(X) = 0.0011984881              for X = { 191   }
p(X) = 0.0011984881              for X = { 192   }
p(X) = 0.0011984881              for X = { 193   }
p(X) = 0.0011984881              for X = { 194   }
p(X) = 0.0011984881              for X = { 195   }
p(X) = 0.0011984881              for X = { 196   }
p(X) = 0.0011984881              for X = { 197   }
p(X) = 0.0011754402              for X = { 198   }
p(X) = 0.0011754402              for X = { 199   }
p(X) = 0.0011754402              for X = { 200   }
p(X) = 0.0011754402              for X = { 201   }
p(X) = 0.0011754402              for X = { 202   }
p(X) = 0.0011754402              for X = { 203   }
p(X) = 0.0011754402              for X = { 204   }
p(X) = 0.0011754402              for X = { 205   }
p(X) = 0.0011754402              for X = { 206   }
p(X) = 0.0011754402              for X = { 207   }
p(X) = 0.0011523924              for X = { 208   }
p(X) = 0.0011523924              for X = { 209   }
p(X) = 0.0011293445              for X = { 210   }
p(X) = 0.0011293445              for X = { 211   }
p(X) = 0.0011293445              for X = { 212   }
p(X) = 0.0011293445              for X = { 213   }
p(X) = 0.0011062967              for X = { 214   }
p(X) = 0.0011062967              for X = { 215   }
p(X) = 0.0011062967              for X = { 216   }
p(X) = 0.0011062967              for X = { 217   }
p(X) = 0.0011062967              for X = { 218   }
p(X) = 0.0011062967              for X = { 219   }
p(X) = 0.0011062967              for X = { 220   }
p(X) = 0.0010832488              for X = { 221   }
p(X) = 0.0010832488              for X = { 222   }
p(X) = 0.0010832488              for X = { 223   }
p(X) = 0.0010832488              for X = { 224   }
p(X) = 0.001060201               for X = { 225   }
p(X) = 0.001060201               for X = { 226   }
p(X) = 0.001060201               for X = { 227   }
p(X) = 0.001060201               for X = { 228   }
p(X) = 0.001060201               for X = { 229   }
p(X) = 0.001060201               for X = { 230   }
p(X) = 0.001060201               for X = { 231   }
p(X) = 0.0010371531              for X = { 232   }
p(X) = 0.0010371531              for X = { 233   }
p(X) = 0.0010371531              for X = { 234   }
p(X) = 0.0010371531              for X = { 235   }
p(X) = 0.0010371531              for X = { 236   }
p(X) = 0.0010371531              for X = { 237   }
p(X) = 0.0010371531              for X = { 238   }
p(X) = 0.0010141053              for X = { 239   }
p(X) = 0.0010141053              for X = { 240   }
p(X) = 0.0010141053              for X = { 241   }
p(X) = 0.0010141053              for X = { 242   }
p(X) = 0.0009910574              for X = { 243   }
p(X) = 0.0009910574              for X = { 244   }
p(X) = 0.0009910574              for X = { 245   }
p(X) = 0.0009910574              for X = { 246   }
p(X) = 0.0009910574              for X = { 247   }
p(X) = 0.0009680096              for X = { 248   }
p(X) = 0.0009680096              for X = { 249   }
p(X) = 0.0009680096              for X = { 250   }
p(X) = 0.0009680096              for X = { 251   }
p(X) = 0.0009680096              for X = { 252   }
p(X) = 0.0009680096              for X = { 253   }
p(X) = 0.0009680096              for X = { 254   }
p(X) = 0.0009680096              for X = { 255   }
p(X) = 0.0009449617              for X = { 256   }
p(X) = 0.0009449617              for X = { 257   }
p(X) = 0.0009449617              for X = { 258   }
p(X) = 0.0009449617              for X = { 259   }
p(X) = 0.0009449617              for X = { 260   }
p(X) = 0.0009449617              for X = { 261   }
p(X) = 0.0009449617              for X = { 262   }
p(X) = 0.0009219139              for X = { 263   }
p(X) = 0.0009219139              for X = { 264   }
p(X) = 0.0009219139              for X = { 265   }
p(X) = 0.0009219139              for X = { 266   }
p(X) = 0.0009219139              for X = { 267   }
p(X) = 0.0009219139              for X = { 268   }
p(X) = 0.0009219139              for X = { 269   }
p(X) = 0.000898866               for X = { 270   }
p(X) = 0.000898866               for X = { 271   }
p(X) = 0.000898866               for X = { 272   }
p(X) = 0.000898866               for X = { 273   }
p(X) = 0.000898866               for X = { 274   }
p(X) = 0.000898866               for X = { 275   }
p(X) = 0.000898866               for X = { 276   }
p(X) = 0.000898866               for X = { 277   }
p(X) = 0.000898866               for X = { 278   }
p(X) = 0.000898866               for X = { 279   }
p(X) = 0.000898866               for X = { 280   }
p(X) = 0.000898866               for X = { 281   }
p(X) = 0.0008758182              for X = { 282   }
p(X) = 0.0008758182              for X = { 283   }
p(X) = 0.0008758182              for X = { 284   }
p(X) = 0.0008758182              for X = { 285   }
p(X) = 0.0008758182              for X = { 286   }
p(X) = 0.0008758182              for X = { 287   }
p(X) = 0.0008527704              for X = { 288   }
p(X) = 0.0008527704              for X = { 289   }
p(X) = 0.0008527704              for X = { 290   }
p(X) = 0.0008527704              for X = { 291   }
p(X) = 0.0008527704              for X = { 292   }
p(X) = 0.0008527704              for X = { 293   }
p(X) = 0.0008527704              for X = { 294   }
p(X) = 0.0008527704              for X = { 295   }
p(X) = 0.0008527704              for X = { 296   }
p(X) = 0.0008527704              for X = { 297   }
p(X) = 0.0008527704              for X = { 298   }
p(X) = 0.0008297225              for X = { 299   }
p(X) = 0.0008297225              for X = { 300   }
p(X) = 0.0008297225              for X = { 301   }
p(X) = 0.0008297225              for X = { 302   }
p(X) = 0.0008297225              for X = { 303   }
p(X) = 0.0008297225              for X = { 304   }
p(X) = 0.0008066747              for X = { 305   }
p(X) = 0.0008066747              for X = { 306   }
p(X) = 0.0008066747              for X = { 307   }
p(X) = 0.0008066747              for X = { 308   }
p(X) = 0.0008066747              for X = { 309   }
p(X) = 0.0008066747              for X = { 310   }
p(X) = 0.0008066747              for X = { 311   }
p(X) = 0.0008066747              for X = { 312   }
p(X) = 0.0008066747              for X = { 313   }
p(X) = 0.0008066747              for X = { 314   }
p(X) = 0.0008066747              for X = { 315   }
p(X) = 0.0007836268              for X = { 316   }
p(X) = 0.0007836268              for X = { 317   }
p(X) = 0.0007836268              for X = { 318   }
p(X) = 0.0007836268              for X = { 319   }
p(X) = 0.0007836268              for X = { 320   }
p(X) = 0.0007836268              for X = { 321   }
p(X) = 0.0007836268              for X = { 322   }
p(X) = 0.0007836268              for X = { 323   }
p(X) = 0.000760579               for X = { 324   }
p(X) = 0.000760579               for X = { 325   }
p(X) = 0.000760579               for X = { 326   }
p(X) = 0.000760579               for X = { 327   }
p(X) = 0.000760579               for X = { 328   }
p(X) = 0.000760579               for X = { 329   }
p(X) = 0.000760579               for X = { 330   }
p(X) = 0.000760579               for X = { 331   }
p(X) = 0.000760579               for X = { 332   }
p(X) = 0.000760579               for X = { 333   }
p(X) = 0.0007375311              for X = { 334   }
p(X) = 0.0007375311              for X = { 335   }
p(X) = 0.0007375311              for X = { 336   }
p(X) = 0.0007375311              for X = { 337   }
p(X) = 0.0007375311              for X = { 338   }
p(X) = 0.0007375311              for X = { 339   }
p(X) = 0.0007375311              for X = { 340   }
p(X) = 0.0007375311              for X = { 341   }
p(X) = 0.0007375311              for X = { 342   }
p(X) = 0.0007144833              for X = { 343   }
p(X) = 0.0007144833              for X = { 344   }
p(X) = 0.0007144833              for X = { 345   }
p(X) = 0.0007144833              for X = { 346   }
p(X) = 0.0007144833              for X = { 347   }
p(X) = 0.0007144833              for X = { 348   }
p(X) = 0.0007144833              for X = { 349   }
p(X) = 0.0007144833              for X = { 350   }
p(X) = 0.0007144833              for X = { 351   }
p(X) = 0.0007144833              for X = { 352   }
p(X) = 0.0007144833              for X = { 353   }
p(X) = 0.0007144833              for X = { 354   }
p(X) = 0.0007144833              for X = { 355   }
p(X) = 0.0006914354              for X = { 356   }
p(X) = 0.0006914354              for X = { 357   }
p(X) = 0.0006914354              for X = { 358   }
p(X) = 0.0006914354              for X = { 359   }
p(X) = 0.0006914354              for X = { 360   }
p(X) = 0.0006914354              for X = { 361   }
p(X) = 0.0006914354              for X = { 362   }
p(X) = 0.0006914354              for X = { 363   }
p(X) = 0.0006914354              for X = { 364   }
p(X) = 0.0006914354              for X = { 365   }
p(X) = 0.0006914354              for X = { 366   }
p(X) = 0.0006914354              for X = { 367   }
p(X) = 0.0006914354              for X = { 368   }
p(X) = 0.0006914354              for X = { 369   }
p(X) = 0.0006914354              for X = { 370   }
p(X) = 0.0006914354              for X = { 371   }
p(X) = 0.0006914354              for X = { 372   }
p(X) = 0.0006914354              for X = { 373   }
p(X) = 0.0006914354              for X = { 374   }
p(X) = 0.0006914354              for X = { 375   }
p(X) = 0.0006914354              for X = { 376   }
p(X) = 0.0006914354              for X = { 377   }
p(X) = 0.0006683876              for X = { 378   }
p(X) = 0.0006683876              for X = { 379   }
p(X) = 0.0006683876              for X = { 380   }
p(X) = 0.0006683876              for X = { 381   }
p(X) = 0.0006683876              for X = { 382   }
p(X) = 0.0006683876              for X = { 383   }
p(X) = 0.0006683876              for X = { 384   }
p(X) = 0.0006683876              for X = { 385   }
p(X) = 0.0006683876              for X = { 386   }
p(X) = 0.0006683876              for X = { 387   }
p(X) = 0.0006683876              for X = { 388   }
p(X) = 0.0006683876              for X = { 389   }
p(X) = 0.0006683876              for X = { 390   }
p(X) = 0.0006683876              for X = { 391   }
p(X) = 0.0006683876              for X = { 392   }
p(X) = 0.0006683876              for X = { 393   }
p(X) = 0.0006453397              for X = { 394   }
p(X) = 0.0006453397              for X = { 395   }
p(X) = 0.0006453397              for X = { 396   }
p(X) = 0.0006453397              for X = { 397   }
p(X) = 0.0006453397              for X = { 398   }
p(X) = 0.0006453397              for X = { 399   }
p(X) = 0.0006453397              for X = { 400   }
p(X) = 0.0006453397              for X = { 401   }
p(X) = 0.0006453397              for X = { 402   }
p(X) = 0.0006453397              for X = { 403   }
p(X) = 0.0006453397              for X = { 404   }
p(X) = 0.0006222919              for X = { 405   }
p(X) = 0.0006222919              for X = { 406   }
p(X) = 0.0006222919              for X = { 407   }
p(X) = 0.0006222919              for X = { 408   }
p(X) = 0.0006222919              for X = { 409   }
p(X) = 0.0006222919              for X = { 410   }
p(X) = 0.0006222919              for X = { 411   }
p(X) = 0.0006222919              for X = { 412   }
p(X) = 0.0006222919              for X = { 413   }
p(X) = 0.0006222919              for X = { 414   }
p(X) = 0.0006222919              for X = { 415   }
p(X) = 0.0006222919              for X = { 416   }
p(X) = 0.0006222919              for X = { 417   }
p(X) = 0.0006222919              for X = { 418   }
p(X) = 0.0006222919              for X = { 419   }
p(X) = 0.0006222919              for X = { 420   }
p(X) = 0.0006222919              for X = { 421   }
p(X) = 0.0006222919              for X = { 422   }
p(X) = 0.0006222919              for X = { 423   }
p(X) = 0.0006222919              for X = { 424   }
p(X) = 0.000599244               for X = { 425   }
p(X) = 0.000599244               for X = { 426   }
p(X) = 0.000599244               for X = { 427   }
p(X) = 0.000599244               for X = { 428   }
p(X) = 0.000599244               for X = { 429   }
p(X) = 0.000599244               for X = { 430   }
p(X) = 0.000599244               for X = { 431   }
p(X) = 0.000599244               for X = { 432   }
p(X) = 0.000599244               for X = { 433   }
p(X) = 0.000599244               for X = { 434   }
p(X) = 0.000599244               for X = { 435   }
p(X) = 0.000599244               for X = { 436   }
p(X) = 0.000599244               for X = { 437   }
p(X) = 0.000599244               for X = { 438   }
p(X) = 0.000599244               for X = { 439   }
p(X) = 0.000599244               for X = { 440   }
p(X) = 0.000599244               for X = { 441   }
p(X) = 0.000599244               for X = { 442   }
p(X) = 0.000599244               for X = { 443   }
p(X) = 0.0005761962              for X = { 444   }
p(X) = 0.0005761962              for X = { 445   }
p(X) = 0.0005761962              for X = { 446   }
p(X) = 0.0005761962              for X = { 447   }
p(X) = 0.0005761962              for X = { 448   }
p(X) = 0.0005761962              for X = { 449   }
p(X) = 0.0005761962              for X = { 450   }
p(X) = 0.0005761962              for X = { 451   }
p(X) = 0.0005761962              for X = { 452   }
p(X) = 0.0005761962              for X = { 453   }
p(X) = 0.0005761962              for X = { 454   }
p(X) = 0.0005761962              for X = { 455   }
p(X) = 0.0005761962              for X = { 456   }
p(X) = 0.0005761962              for X = { 457   }
p(X) = 0.0005761962              for X = { 458   }
p(X) = 0.0005761962              for X = { 459   }
p(X) = 0.0005761962              for X = { 460   }
p(X) = 0.0005761962              for X = { 461   }
p(X) = 0.0005761962              for X = { 462   }
p(X) = 0.0005761962              for X = { 463   }
p(X) = 0.0005531483              for X = { 464   }
p(X) = 0.0005531483              for X = { 465   }
p(X) = 0.0005531483              for X = { 466   }
p(X) = 0.0005531483              for X = { 467   }
p(X) = 0.0005531483              for X = { 468   }
p(X) = 0.0005531483              for X = { 469   }
p(X) = 0.0005531483              for X = { 470   }
p(X) = 0.0005531483              for X = { 471   }
p(X) = 0.0005531483              for X = { 472   }
p(X) = 0.0005531483              for X = { 473   }
p(X) = 0.0005531483              for X = { 474   }
p(X) = 0.0005531483              for X = { 475   }
p(X) = 0.0005531483              for X = { 476   }
p(X) = 0.0005531483              for X = { 477   }
p(X) = 0.0005531483              for X = { 478   }
p(X) = 0.0005531483              for X = { 479   }
p(X) = 0.0005531483              for X = { 480   }
p(X) = 0.0005531483              for X = { 481   }
p(X) = 0.0005531483              for X = { 482   }
p(X) = 0.0005531483              for X = { 483   }
p(X) = 0.0005531483              for X = { 484   }
p(X) = 0.0005531483              for X = { 485   }
p(X) = 0.0005531483              for X = { 486   }
p(X) = 0.0005531483              for X = { 487   }
p(X) = 0.0005531483              for X = { 488   }
p(X) = 0.0005301005              for X = { 489   }
p(X) = 0.0005301005              for X = { 490   }
p(X) = 0.0005301005              for X = { 491   }
p(X) = 0.0005301005              for X = { 492   }
p(X) = 0.0005301005              for X = { 493   }
p(X) = 0.0005301005              for X = { 494   }
p(X) = 0.0005301005              for X = { 495   }
p(X) = 0.0005301005              for X = { 496   }
p(X) = 0.0005301005              for X = { 497   }
p(X) = 0.0005301005              for X = { 498   }
p(X) = 0.0005301005              for X = { 499   }
p(X) = 0.0005301005              for X = { 500   }
p(X) = 0.0005301005              for X = { 501   }
p(X) = 0.0005301005              for X = { 502   }
p(X) = 0.0005301005              for X = { 503   }
p(X) = 0.0005301005              for X = { 504   }
p(X) = 0.0005301005              for X = { 505   }
p(X) = 0.0005301005              for X = { 506   }
p(X) = 0.0005301005              for X = { 507   }
p(X) = 0.0005301005              for X = { 508   }
p(X) = 0.0005301005              for X = { 509   }
p(X) = 0.0005301005              for X = { 510   }
p(X) = 0.0005301005              for X = { 511   }
p(X) = 0.0005301005              for X = { 512   }
p(X) = 0.0005301005              for X = { 513   }
p(X) = 0.0005301005              for X = { 514   }
p(X) = 0.0005301005              for X = { 515   }
p(X) = 0.0005301005              for X = { 516   }
p(X) = 0.0005070526              for X = { 517   }
p(X) = 0.0005070526              for X = { 518   }
p(X) = 0.0005070526              for X = { 519   }
p(X) = 0.0005070526              for X = { 520   }
p(X) = 0.0005070526              for X = { 521   }
p(X) = 0.0005070526              for X = { 522   }
p(X) = 0.0005070526              for X = { 523   }
p(X) = 0.0005070526              for X = { 524   }
p(X) = 0.0005070526              for X = { 525   }
p(X) = 0.0005070526              for X = { 526   }
p(X) = 0.0005070526              for X = { 527   }
p(X) = 0.0005070526              for X = { 528   }
p(X) = 0.0005070526              for X = { 529   }
p(X) = 0.0005070526              for X = { 530   }
p(X) = 0.0005070526              for X = { 531   }
p(X) = 0.0005070526              for X = { 532   }
p(X) = 0.0005070526              for X = { 533   }
p(X) = 0.0005070526              for X = { 534   }
p(X) = 0.0005070526              for X = { 535   }
p(X) = 0.0005070526              for X = { 536   }
p(X) = 0.0005070526              for X = { 537   }
p(X) = 0.0005070526              for X = { 538   }
p(X) = 0.0005070526              for X = { 539   }
p(X) = 0.0005070526              for X = { 540   }
p(X) = 0.0004840048              for X = { 541   }
p(X) = 0.0004840048              for X = { 542   }
p(X) = 0.0004840048              for X = { 543   }
p(X) = 0.0004840048              for X = { 544   }
p(X) = 0.0004840048              for X = { 545   }
p(X) = 0.0004840048              for X = { 546   }
p(X) = 0.0004840048              for X = { 547   }
p(X) = 0.0004840048              for X = { 548   }
p(X) = 0.0004840048              for X = { 549   }
p(X) = 0.0004840048              for X = { 550   }
p(X) = 0.0004840048              for X = { 551   }
p(X) = 0.0004840048              for X = { 552   }
p(X) = 0.0004840048              for X = { 553   }
p(X) = 0.0004840048              for X = { 554   }
p(X) = 0.0004840048              for X = { 555   }
p(X) = 0.0004840048              for X = { 556   }
p(X) = 0.0004840048              for X = { 557   }
p(X) = 0.0004840048              for X = { 558   }
p(X) = 0.0004840048              for X = { 559   }
p(X) = 0.0004840048              for X = { 560   }
p(X) = 0.0004840048              for X = { 561   }
p(X) = 0.0004840048              for X = { 562   }
p(X) = 0.0004840048              for X = { 563   }
p(X) = 0.0004840048              for X = { 564   }
p(X) = 0.0004840048              for X = { 565   }
p(X) = 0.0004840048              for X = { 566   }
p(X) = 0.0004840048              for X = { 567   }
p(X) = 0.0004840048              for X = { 568   }
p(X) = 0.0004840048              for X = { 569   }
p(X) = 0.0004840048              for X = { 570   }
p(X) = 0.0004609569              for X = { 571   }
p(X) = 0.0004609569              for X = { 572   }
p(X) = 0.0004609569              for X = { 573   }
p(X) = 0.0004609569              for X = { 574   }
p(X) = 0.0004609569              for X = { 575   }
p(X) = 0.0004609569              for X = { 576   }
p(X) = 0.0004609569              for X = { 577   }
p(X) = 0.0004609569              for X = { 578   }
p(X) = 0.0004609569              for X = { 579   }
p(X) = 0.0004609569              for X = { 580   }
p(X) = 0.0004609569              for X = { 581   }
p(X) = 0.0004609569              for X = { 582   }
p(X) = 0.0004609569              for X = { 583   }
p(X) = 0.0004609569              for X = { 584   }
p(X) = 0.0004609569              for X = { 585   }
p(X) = 0.0004609569              for X = { 586   }
p(X) = 0.0004609569              for X = { 587   }
p(X) = 0.0004609569              for X = { 588   }
p(X) = 0.0004609569              for X = { 589   }
p(X) = 0.0004609569              for X = { 590   }
p(X) = 0.0004609569              for X = { 591   }
p(X) = 0.0004609569              for X = { 592   }
p(X) = 0.0004609569              for X = { 593   }
p(X) = 0.0004609569              for X = { 594   }
p(X) = 0.0004609569              for X = { 595   }
p(X) = 0.0004609569              for X = { 596   }
p(X) = 0.0004609569              for X = { 597   }
p(X) = 0.0004609569              for X = { 598   }
p(X) = 0.0004609569              for X = { 599   }
p(X) = 0.0004609569              for X = { 600   }
p(X) = 0.0004609569              for X = { 601   }
p(X) = 0.0004609569              for X = { 602   }
p(X) = 0.0004609569              for X = { 603   }
p(X) = 0.0004609569              for X = { 604   }
p(X) = 0.0004609569              for X = { 605   }
p(X) = 0.0004379091              for X = { 606   }
p(X) = 0.0004379091              for X = { 607   }
p(X) = 0.0004379091              for X = { 608   }
p(X) = 0.0004379091              for X = { 609   }
p(X) = 0.0004379091              for X = { 610   }
p(X) = 0.0004379091              for X = { 611   }
p(X) = 0.0004379091              for X = { 612   }
p(X) = 0.0004379091              for X = { 613   }
p(X) = 0.0004379091              for X = { 614   }
p(X) = 0.0004379091              for X = { 615   }
p(X) = 0.0004379091              for X = { 616   }
p(X) = 0.0004379091              for X = { 617   }
p(X) = 0.0004379091              for X = { 618   }
p(X) = 0.0004379091              for X = { 619   }
p(X) = 0.0004379091              for X = { 620   }
p(X) = 0.0004379091              for X = { 621   }
p(X) = 0.0004379091              for X = { 622   }
p(X) = 0.0004379091              for X = { 623   }
p(X) = 0.0004379091              for X = { 624   }
p(X) = 0.0004379091              for X = { 625   }
p(X) = 0.0004379091              for X = { 626   }
p(X) = 0.0004379091              for X = { 627   }
p(X) = 0.0004379091              for X = { 628   }
p(X) = 0.0004379091              for X = { 629   }
p(X) = 0.0004379091              for X = { 630   }
p(X) = 0.0004379091              for X = { 631   }
p(X) = 0.0004379091              for X = { 632   }
p(X) = 0.0004379091              for X = { 633   }
p(X) = 0.0004379091              for X = { 634   }
p(X) = 0.0004379091              for X = { 635   }
p(X) = 0.0004379091              for X = { 636   }
p(X) = 0.0004379091              for X = { 637   }
p(X) = 0.0004379091              for X = { 638   }
p(X) = 0.0004379091              for X = { 639   }
p(X) = 0.0004379091              for X = { 640   }
p(X) = 0.0004379091              for X = { 641   }
p(X) = 0.0004148613              for X = { 642   }
p(X) = 0.0004148613              for X = { 643   }
p(X) = 0.0004148613              for X = { 644   }
p(X) = 0.0004148613              for X = { 645   }
p(X) = 0.0004148613              for X = { 646   }
p(X) = 0.0004148613              for X = { 647   }
p(X) = 0.0004148613              for X = { 648   }
p(X) = 0.0004148613              for X = { 649   }
p(X) = 0.0004148613              for X = { 650   }
p(X) = 0.0004148613              for X = { 651   }
p(X) = 0.0004148613              for X = { 652   }
p(X) = 0.0004148613              for X = { 653   }
p(X) = 0.0004148613              for X = { 654   }
p(X) = 0.0004148613              for X = { 655   }
p(X) = 0.0004148613              for X = { 656   }
p(X) = 0.0004148613              for X = { 657   }
p(X) = 0.0004148613              for X = { 658   }
p(X) = 0.0004148613              for X = { 659   }
p(X) = 0.0004148613              for X = { 660   }
p(X) = 0.0004148613              for X = { 661   }
p(X) = 0.0004148613              for X = { 662   }
p(X) = 0.0004148613              for X = { 663   }
p(X) = 0.0004148613              for X = { 664   }
p(X) = 0.0004148613              for X = { 665   }
p(X) = 0.0004148613              for X = { 666   }
p(X) = 0.0004148613              for X = { 667   }
p(X) = 0.0004148613              for X = { 668   }
p(X) = 0.0004148613              for X = { 669   }
p(X) = 0.0004148613              for X = { 670   }
p(X) = 0.0004148613              for X = { 671   }
p(X) = 0.0004148613              for X = { 672   }
p(X) = 0.0004148613              for X = { 673   }
p(X) = 0.0003918134              for X = { 674   }
p(X) = 0.0003918134              for X = { 675   }
p(X) = 0.0003918134              for X = { 676   }
p(X) = 0.0003918134              for X = { 677   }
p(X) = 0.0003918134              for X = { 678   }
p(X) = 0.0003918134              for X = { 679   }
p(X) = 0.0003918134              for X = { 680   }
p(X) = 0.0003918134              for X = { 681   }
p(X) = 0.0003918134              for X = { 682   }
p(X) = 0.0003918134              for X = { 683   }
p(X) = 0.0003918134              for X = { 684   }
p(X) = 0.0003918134              for X = { 685   }
p(X) = 0.0003918134              for X = { 686   }
p(X) = 0.0003918134              for X = { 687   }
p(X) = 0.0003918134              for X = { 688   }
p(X) = 0.0003918134              for X = { 689   }
p(X) = 0.0003918134              for X = { 690   }
p(X) = 0.0003918134              for X = { 691   }
p(X) = 0.0003918134              for X = { 692   }
p(X) = 0.0003918134              for X = { 693   }
p(X) = 0.0003918134              for X = { 694   }
p(X) = 0.0003918134              for X = { 695   }
p(X) = 0.0003918134              for X = { 696   }
p(X) = 0.0003918134              for X = { 697   }
p(X) = 0.0003918134              for X = { 698   }
p(X) = 0.0003918134              for X = { 699   }
p(X) = 0.0003918134              for X = { 700   }
p(X) = 0.0003918134              for X = { 701   }
p(X) = 0.0003918134              for X = { 702   }
p(X) = 0.0003918134              for X = { 703   }
p(X) = 0.0003918134              for X = { 704   }
p(X) = 0.0003918134              for X = { 705   }
p(X) = 0.0003918134              for X = { 706   }
p(X) = 0.0003918134              for X = { 707   }
p(X) = 0.0003918134              for X = { 708   }
p(X) = 0.0003918134              for X = { 709   }
p(X) = 0.0003918134              for X = { 710   }
p(X) = 0.0003918134              for X = { 711   }
p(X) = 0.0003918134              for X = { 712   }
p(X) = 0.0003918134              for X = { 713   }
p(X) = 0.0003918134              for X = { 714   }
p(X) = 0.0003687656              for X = { 715   }
p(X) = 0.0003687656              for X = { 716   }
p(X) = 0.0003687656              for X = { 717   }
p(X) = 0.0003687656              for X = { 718   }
p(X) = 0.0003687656              for X = { 719   }
p(X) = 0.0003687656              for X = { 720   }
p(X) = 0.0003687656              for X = { 721   }
p(X) = 0.0003687656              for X = { 722   }
p(X) = 0.0003687656              for X = { 723   }
p(X) = 0.0003687656              for X = { 724   }
p(X) = 0.0003687656              for X = { 725   }
p(X) = 0.0003687656              for X = { 726   }
p(X) = 0.0003687656              for X = { 727   }
p(X) = 0.0003687656              for X = { 728   }
p(X) = 0.0003687656              for X = { 729   }
p(X) = 0.0003687656              for X = { 730   }
p(X) = 0.0003687656              for X = { 731   }
p(X) = 0.0003687656              for X = { 732   }
p(X) = 0.0003687656              for X = { 733   }
p(X) = 0.0003687656              for X = { 734   }
p(X) = 0.0003687656              for X = { 735   }
p(X) = 0.0003687656              for X = { 736   }
p(X) = 0.0003687656              for X = { 737   }
p(X) = 0.0003687656              for X = { 738   }
p(X) = 0.0003687656              for X = { 739   }
p(X) = 0.0003687656              for X = { 740   }
p(X) = 0.0003687656              for X = { 741   }
p(X) = 0.0003687656              for X = { 742   }
p(X) = 0.0003687656              for X = { 743   }
p(X) = 0.0003687656              for X = { 744   }
p(X) = 0.0003687656              for X = { 745   }
p(X) = 0.0003687656              for X = { 746   }
p(X) = 0.0003687656              for X = { 747   }
p(X) = 0.0003687656              for X = { 748   }
p(X) = 0.0003687656              for X = { 749   }
p(X) = 0.0003687656              for X = { 750   }
p(X) = 0.0003687656              for X = { 751   }
p(X) = 0.0003687656              for X = { 752   }
p(X) = 0.0003687656              for X = { 753   }
p(X) = 0.0003687656              for X = { 754   }
p(X) = 0.0003687656              for X = { 755   }
p(X) = 0.0003687656              for X = { 756   }
p(X) = 0.0003687656              for X = { 757   }
p(X) = 0.0003687656              for X = { 758   }
p(X) = 0.0003687656              for X = { 759   }
p(X) = 0.0003687656              for X = { 760   }
p(X) = 0.0003687656              for X = { 761   }
p(X) = 0.0003687656              for X = { 762   }
p(X) = 0.0003687656              for X = { 763   }
p(X) = 0.0003687656              for X = { 764   }
p(X) = 0.0003687656              for X = { 765   }
p(X) = 0.0003687656              for X = { 766   }
p(X) = 0.0003687656              for X = { 767   }
p(X) = 0.0003687656              for X = { 768   }
p(X) = 0.0003457177              for X = { 769   }
p(X) = 0.0003457177              for X = { 770   }
p(X) = 0.0003457177              for X = { 771   }
p(X) = 0.0003457177              for X = { 772   }
p(X) = 0.0003457177              for X = { 773   }
p(X) = 0.0003457177              for X = { 774   }
p(X) = 0.0003457177              for X = { 775   }
p(X) = 0.0003457177              for X = { 776   }
p(X) = 0.0003457177              for X = { 777   }
p(X) = 0.0003457177              for X = { 778   }
p(X) = 0.0003457177              for X = { 779   }
p(X) = 0.0003457177              for X = { 780   }
p(X) = 0.0003457177              for X = { 781   }
p(X) = 0.0003457177              for X = { 782   }
p(X) = 0.0003457177              for X = { 783   }
p(X) = 0.0003457177              for X = { 784   }
p(X) = 0.0003457177              for X = { 785   }
p(X) = 0.0003457177              for X = { 786   }
p(X) = 0.0003457177              for X = { 787   }
p(X) = 0.0003457177              for X = { 788   }
p(X) = 0.0003457177              for X = { 789   }
p(X) = 0.0003457177              for X = { 790   }
p(X) = 0.0003457177              for X = { 791   }
p(X) = 0.0003457177              for X = { 792   }
p(X) = 0.0003457177              for X = { 793   }
p(X) = 0.0003457177              for X = { 794   }
p(X) = 0.0003457177              for X = { 795   }
p(X) = 0.0003457177              for X = { 796   }
p(X) = 0.0003457177              for X = { 797   }
p(X) = 0.0003457177              for X = { 798   }
p(X) = 0.0003457177              for X = { 799   }
p(X) = 0.0003457177              for X = { 800   }
p(X) = 0.0003457177              for X = { 801   }
p(X) = 0.0003457177              for X = { 802   }
p(X) = 0.0003457177              for X = { 803   }
p(X) = 0.0003457177              for X = { 804   }
p(X) = 0.0003457177              for X = { 805   }
p(X) = 0.0003457177              for X = { 806   }
p(X) = 0.0003457177              for X = { 807   }
p(X) = 0.0003457177              for X = { 808   }
p(X) = 0.0003457177              for X = { 809   }
p(X) = 0.0003457177              for X = { 810   }
p(X) = 0.0003457177              for X = { 811   }
p(X) = 0.0003457177              for X = { 812   }
p(X) = 0.0003457177              for X = { 813   }
p(X) = 0.0003457177              for X = { 814   }
p(X) = 0.0003457177              for X = { 815   }
p(X) = 0.0003457177              for X = { 816   }
p(X) = 0.0003457177              for X = { 817   }
p(X) = 0.0003457177              for X = { 818   }
p(X) = 0.0003457177              for X = { 819   }
p(X) = 0.0003457177              for X = { 820   }
p(X) = 0.0003457177              for X = { 821   }
p(X) = 0.0003457177              for X = { 822   }
p(X) = 0.0003457177              for X = { 823   }
p(X) = 0.0003457177              for X = { 824   }
p(X) = 0.0003457177              for X = { 825   }
p(X) = 0.0003457177              for X = { 826   }
p(X) = 0.0003457177              for X = { 827   }
p(X) = 0.0003457177              for X = { 828   }
p(X) = 0.0003457177              for X = { 829   }
p(X) = 0.0003226699              for X = { 830   }
p(X) = 0.0003226699              for X = { 831   }
p(X) = 0.0003226699              for X = { 832   }
p(X) = 0.0003226699              for X = { 833   }
p(X) = 0.0003226699              for X = { 834   }
p(X) = 0.0003226699              for X = { 835   }
p(X) = 0.0003226699              for X = { 836   }
p(X) = 0.0003226699              for X = { 837   }
p(X) = 0.0003226699              for X = { 838   }
p(X) = 0.0003226699              for X = { 839   }
p(X) = 0.0003226699              for X = { 840   }
p(X) = 0.0003226699              for X = { 841   }
p(X) = 0.0003226699              for X = { 842   }
p(X) = 0.0003226699              for X = { 843   }
p(X) = 0.0003226699              for X = { 844   }
p(X) = 0.0003226699              for X = { 845   }
p(X) = 0.0003226699              for X = { 846   }
p(X) = 0.0003226699              for X = { 847   }
p(X) = 0.0003226699              for X = { 848   }
p(X) = 0.0003226699              for X = { 849   }
p(X) = 0.0003226699              for X = { 850   }
p(X) = 0.0003226699              for X = { 851   }
p(X) = 0.0003226699              for X = { 852   }
p(X) = 0.0003226699              for X = { 853   }
p(X) = 0.0003226699              for X = { 854   }
p(X) = 0.0003226699              for X = { 855   }
p(X) = 0.0003226699              for X = { 856   }
p(X) = 0.0003226699              for X = { 857   }
p(X) = 0.0003226699              for X = { 858   }
p(X) = 0.0003226699              for X = { 859   }
p(X) = 0.0003226699              for X = { 860   }
p(X) = 0.0003226699              for X = { 861   }
p(X) = 0.0003226699              for X = { 862   }
p(X) = 0.0003226699              for X = { 863   }
p(X) = 0.0003226699              for X = { 864   }
p(X) = 0.0003226699              for X = { 865   }
p(X) = 0.0003226699              for X = { 866   }
p(X) = 0.0003226699              for X = { 867   }
p(X) = 0.0003226699              for X = { 868   }
p(X) = 0.0003226699              for X = { 869   }
p(X) = 0.0003226699              for X = { 870   }
p(X) = 0.0003226699              for X = { 871   }
p(X) = 0.0003226699              for X = { 872   }
p(X) = 0.0003226699              for X = { 873   }
p(X) = 0.0003226699              for X = { 874   }
p(X) = 0.0003226699              for X = { 875   }
p(X) = 0.0003226699              for X = { 876   }
p(X) = 0.0003226699              for X = { 877   }
p(X) = 0.0003226699              for X = { 878   }
p(X) = 0.0003226699              for X = { 879   }
p(X) = 0.0003226699              for X = { 880   }
p(X) = 0.0003226699              for X = { 881   }
p(X) = 0.0003226699              for X = { 882   }
p(X) = 0.0003226699              for X = { 883   }
p(X) = 0.0003226699              for X = { 884   }
p(X) = 0.0003226699              for X = { 885   }
p(X) = 0.0003226699              for X = { 886   }
p(X) = 0.000299622               for X = { 887   }
p(X) = 0.000299622               for X = { 888   }
p(X) = 0.000299622               for X = { 889   }
p(X) = 0.000299622               for X = { 890   }
p(X) = 0.000299622               for X = { 891   }
p(X) = 0.000299622               for X = { 892   }
p(X) = 0.000299622               for X = { 893   }
p(X) = 0.000299622               for X = { 894   }
p(X) = 0.000299622               for X = { 895   }
p(X) = 0.000299622               for X = { 896   }
p(X) = 0.000299622               for X = { 897   }
p(X) = 0.000299622               for X = { 898   }
p(X) = 0.000299622               for X = { 899   }
p(X) = 0.000299622               for X = { 900   }
p(X) = 0.000299622               for X = { 901   }
p(X) = 0.000299622               for X = { 902   }
p(X) = 0.000299622               for X = { 903   }
p(X) = 0.000299622               for X = { 904   }
p(X) = 0.000299622               for X = { 905   }
p(X) = 0.000299622               for X = { 906   }
p(X) = 0.000299622               for X = { 907   }
p(X) = 0.000299622               for X = { 908   }
p(X) = 0.000299622               for X = { 909   }
p(X) = 0.000299622               for X = { 910   }
p(X) = 0.000299622               for X = { 911   }
p(X) = 0.000299622               for X = { 912   }
p(X) = 0.000299622               for X = { 913   }
p(X) = 0.000299622               for X = { 914   }
p(X) = 0.000299622               for X = { 915   }
p(X) = 0.000299622               for X = { 916   }
p(X) = 0.000299622               for X = { 917   }
p(X) = 0.000299622               for X = { 918   }
p(X) = 0.000299622               for X = { 919   }
p(X) = 0.000299622               for X = { 920   }
p(X) = 0.000299622               for X = { 921   }
p(X) = 0.000299622               for X = { 922   }
p(X) = 0.000299622               for X = { 923   }
p(X) = 0.000299622               for X = { 924   }
p(X) = 0.000299622               for X = { 925   }
p(X) = 0.000299622               for X = { 926   }
p(X) = 0.000299622               for X = { 927   }
p(X) = 0.000299622               for X = { 928   }
p(X) = 0.000299622               for X = { 929   }
p(X) = 0.000299622               for X = { 930   }
p(X) = 0.000299622               for X = { 931   }
p(X) = 0.000299622               for X = { 932   }
p(X) = 0.000299622               for X = { 933   }
p(X) = 0.000299622               for X = { 934   }
p(X) = 0.000299622               for X = { 935   }
p(X) = 0.000299622               for X = { 936   }
p(X) = 0.000299622               for X = { 937   }
p(X) = 0.000299622               for X = { 938   }
p(X) = 0.000299622               for X = { 939   }
p(X) = 0.000299622               for X = { 940   }
p(X) = 0.000299622               for X = { 941   }
p(X) = 0.000299622               for X = { 942   }
p(X) = 0.000299622               for X = { 943   }
p(X) = 0.000299622               for X = { 944   }
p(X) = 0.000299622               for X = { 945   }
p(X) = 0.000299622               for X = { 946   }
p(X) = 0.000299622               for X = { 947   }
p(X) = 0.000299622               for X = { 948   }
p(X) = 0.000299622               for X = { 949   }
p(X) = 0.000299622               for X = { 950   }
p(X) = 0.000299622               for X = { 951   }
p(X) = 0.000299622               for X = { 952   }
p(X) = 0.000299622               for X = { 953   }
p(X) = 0.000299622               for X = { 954   }
p(X) = 0.000299622               for X = { 955   }
p(X) = 0.000299622               for X = { 956   }
p(X) = 0.000299622               for X = { 957   }
p(X) = 0.000299622               for X = { 958   }
p(X) = 0.000299622               for X = { 959   }
p(X) = 0.000299622               for X = { 960   }
p(X) = 0.0002765742              for X = { 961   }
p(X) = 0.0002765742              for X = { 962   }
p(X) = 0.0002765742              for X = { 963   }
p(X) = 0.0002765742              for X = { 964   }
p(X) = 0.0002765742              for X = { 965   }
p(X) = 0.0002765742              for X = { 966   }
p(X) = 0.0002765742              for X = { 967   }
p(X) = 0.0002765742              for X = { 968   }
p(X) = 0.0002765742              for X = { 969   }
p(X) = 0.0002765742              for X = { 970   }
p(X) = 0.0002765742              for X = { 971   }
p(X) = 0.0002765742              for X = { 972   }
p(X) = 0.0002765742              for X = { 973   }
p(X) = 0.0002765742              for X = { 974   }
p(X) = 0.0002765742              for X = { 975   }
p(X) = 0.0002765742              for X = { 976   }
p(X) = 0.0002765742              for X = { 977   }
p(X) = 0.0002765742              for X = { 978   }
p(X) = 0.0002765742              for X = { 979   }
p(X) = 0.0002765742              for X = { 980   }
p(X) = 0.0002765742              for X = { 981   }
p(X) = 0.0002765742              for X = { 982   }
p(X) = 0.0002765742              for X = { 983   }
p(X) = 0.0002765742              for X = { 984   }
p(X) = 0.0002765742              for X = { 985   }
p(X) = 0.0002765742              for X = { 986   }
p(X) = 0.0002765742              for X = { 987   }
p(X) = 0.0002765742              for X = { 988   }
p(X) = 0.0002765742              for X = { 989   }
p(X) = 0.0002765742              for X = { 990   }
p(X) = 0.0002765742              for X = { 991   }
p(X) = 0.0002765742              for X = { 992   }
p(X) = 0.0002765742              for X = { 993   }
p(X) = 0.0002765742              for X = { 994   }
p(X) = 0.0002765742              for X = { 995   }
p(X) = 0.0002765742              for X = { 996   }
p(X) = 0.0002765742              for X = { 997   }
p(X) = 0.0002765742              for X = { 998   }
p(X) = 0.0002765742              for X = { 999   }
