################################################################################
# application settings
#

# default input parameters
application.output-base = ${application.dir}../data
application.job-id = default-dataset

################################################################################
# coordinator system configuration
#

coordinator.progress.update.interval = 5000
coordinator.node.dead.timeout = 90000
coordinator.node.monitor.interval = 3000
coordinator.node.max.attempts = 3


################################################################################
# common configuration (available to all generators)
#

common.defaults.scaling-factor = 1
common.defaults.master.seed = 0,0,0,0,0,0


################################################################################
# logging
#

# loggers
logging.loggers.root.channel = c1
logging.loggers.root.level = information

logging.loggers.ui.name = ui
logging.loggers.ui.channel = c1
logging.loggers.ui.level = information

logging.loggers.hb.name = heartbeat.logger
logging.loggers.hb.channel = c1
logging.loggers.hb.level = warning

# channels
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter.class = PatternFormatter
logging.channels.c1.formatter.pattern = %t

logging.channels.c2.class = FileChannel
logging.channels.c2.path = ${application.dir}/log/${{dgen_name}}-dgen.log
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = %Y-%m-%d %H:%M:%S {%s}: [%p] %t

logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = c1,c2


################################################################################
# generator specific parameters
# prefix all generator specific parameters with 'generator.'

generator.foo.bar = foobar
